.support-ukraine, .support-ukraine:visited {
    background: rgb(0,0,0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    z-index: 10000;
    text-decoration: none;
    font-weight: bold;
    font-size: 120%;
    color: white;
    height: 35px;
    margin-left: -20px;
    margin-right: -20px;
}
.support-ukraine:hover, .support-ukraine:active {
    text-decoration: none;
}
