.webfont(@fontName, @fontFile) {
  @fontFileRegular: '../font/@{fontFile}-regular';
  @fontFileItalic: '../font/@{fontFile}-italic';
  @fontFileBold: '../font/@{fontFile}-700';
  @fontFileBoldItalic: '../font/@{fontFile}-700italic';

  @font-face {
    font-family: @fontName;
    font-style: normal;
    font-weight: 400;
    src: url('@{fontFileRegular}.eot'); // IE9 Compat Mode
    src: url('@{fontFileRegular}.eot?#iefix') format('embedded-opentype'), // IE6-IE8
         url('@{fontFileRegular}.woff2') format('woff2'), // Super Modern Browsers
         url('@{fontFileRegular}.woff') format('woff'), // Modern Browsers
         url('@{fontFileRegular}.ttf') format('truetype'),
         url('@{fontFileRegular}.svg') format('svg'); // Legacy iOS
  }
  @font-face {
    font-family: @fontName;
    font-style: italic;
    font-weight: 400;
    src: url('@{fontFileItalic}.eot'); // IE9 Compat Mode
    src: url('@{fontFileItalic}.eot?#iefix') format('embedded-opentype'), // IE6-IE8
         url('@{fontFileItalic}.woff2') format('woff2'), // Super Modern Browsers
         url('@{fontFileItalic}.woff') format('woff'), // Modern Browsers
         url('@{fontFileItalic}.ttf') format('truetype'),
         url('@{fontFileItalic}.svg') format('svg'); // Legacy iOS
  }
  @font-face {
    font-family: @fontName;
    font-style: normal;
    font-weight: 700;
    src: url('@{fontFileBold}.eot'); // IE9 Compat Mode
    src: url('@{fontFileBold}.eot?#iefix') format('embedded-opentype'), // IE6-IE8
         url('@{fontFileBold}.woff2') format('woff2'), // Super Modern Browsers
         url('@{fontFileBold}.woff') format('woff'), // Modern Browsers
         url('@{fontFileBold}.ttf') format('truetype'),
         url('@{fontFileBold}.svg') format('svg'); // Legacy iOS
  }
  @font-face {
    font-family: @fontName;
    font-style: italic;
    font-weight: 700;
    src: url('@{fontFileBoldItalic}.eot'); // IE9 Compat Mode
    src: url('@{fontFileBoldItalic}.eot?#iefix') format('embedded-opentype'), // IE6-IE8
         url('@{fontFileBoldItalic}.woff2') format('woff2'), // Super Modern Browsers
         url('@{fontFileBoldItalic}.woff') format('woff'), // Modern Browsers
         url('@{fontFileBoldItalic}.ttf') format('truetype'),
         url('@{fontFileBoldItalic}.svg') format('svg'); // Legacy iOS
  }
}

.webfont('Arvo', 'arvo-v10-latin');
.webfont('Open Sans', 'open-sans-v15-latin');