{% assign plugin = include.plugin %}
<h3><a class="post-link" href="{{ plugin.url | prepend: site.baseurl }}">{{ plugin.title }}</a> {% if plugin.date %}<small>{% include plugin_date date=plugin.date %}</small>{% endif %}</h3>
<p>
  {{ plugin.description }}
</p>
{% assign plugin_tags = "" | split: "/" %}
{% for tag in plugin.tags %}
  {% assign preprocessed = tag | strip | downcase %}
  {% unless preprocessed == "" %}
    {% assign plugin_tags = plugin_tags | push: preprocessed %}
  {% endunless %}
{% endfor %}
{% assign plugin_tags = plugin_tags | sort | uniq %}
{% for tag in plugin_tags %}
  {% include plugin_tag tag=tag %}
{% endfor %}
